APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C7/RCYqZ1J6RAdHImlR5Dn/Yl4HDenBMPF1YPC4EXT8=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://tjsl.local


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tjsl
DB_USERNAME=postgres
DB_PASSWORD=postgres


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAS_HOSTNAME=cas01-svr.bumn.go.id:8443
CAS_URI=/sso
CAS_REAL_HOSTS=cas01-svr.bumn.go.id:8443
CAS_REDIRECT_URI=http://tjsl.local
CAS_LOGOUT_REDIRECT_URL=http://tjsl.local
CAS_LOGOUT_URL=https://cas01-svr.bumn.go.id:8443/sso/logout
MIDDLEWARE_CHECKER_URL=http://mw.bumn.go.id/api
MIDDLEWARE_URL=http://mw.bumn.go.id
#KODE_SSO=PkB!Middl3W$RE
KODE_SSO=tjsll0k4l
CAS_ENABLE_SAML=false

SILABA_HOST=https://silaba.bumn.go.id/
SIMANIS_HOST=https://simanis.bumn.go.id/

PORTAL_PUBLIK_HOST=http://publik.local/
PORTAL_PUBLIK_HOST_API=http://publik.local/api/
PORTAL_PUBLIK_KODE_SSO=Po3Rt4LPuBL1C
#PORTAL_PUBLIK_KODE_SSO=P0rtALPubl1k21

#integrasi Aplikasi TJSL
APP_TJSL_HOST=http://aplikasitjsl.bumn.go.id/

#DASHBOARD PUMK KOLEKTIBILITAS ID
ID_LANCAR = 1 
ID_KURANG_LANCAR = 2 
ID_DIRAGUKAN = 3
ID_MACET = 4

#MASTER-DATA-DASHBOARD
MASTER_DATA_DASHBOARD = 'm4st3rd4t4'

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"